

MONGODB_URL = mongodb://localhost:27017/ecommerce?readPreference=primary&directConnection=true&ssl=false

ACCESS_TOKEN_SECRET = 3zKZ&/x?SB&M*_h77;v8\uLLb9mkRR2y"#zK==jG&K'a&;"75V

REFRESH_TOKEN_SECRET = *U+KwDK-FnS,{CW+Lhhh5W$<8/Cpqqf\WCCgc)aaY4,x7_76;:)Y8_C,(,dp.^35}yQn5F&5"dj~:L*XKe{4ftGMt{SG7]RG}`~.

CLOUD_NAME = du56fcrup

CLOUD_API_KEY = 566164811784889

CLOUD_API_SECRET = qMEfBXnH5IpM6MS2NuWZlgyfy38
